{
    "name": "stechstudio/laravel-event-metrics",
    "description": "Track Laravel events, send metric data to InfluxDB",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Szobody",
            "email": "joseph@stechstudio.com"
        },
        {
            "name": "Rob 'Bubba' Hines",
            "email": "bubba@stechstudio.com"
        }
    ],
    "require": {
        "illuminate/support": "5.*",
        "influxdb/influxdb-php": "^1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "STS\\Metrics\\": "src"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "STS\\Metrics\\MetricsServiceProvider"
            ],
            "aliases": {
                "Metrics": "STS\\Metrics\\MetricsFacade"
            }
        }
    }
}
